<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trying stuff</title>
    <style media="screen">
      body{
        background-color: #0e3742;
        margin:0px;
      }
      h2::selection{
        background-color: white;
        color: #03bcf4;
      }
      hr{
        background: white;
      }
      h1{
        color: white;
        font-family: sans-serif;
        text-shadow: 0 0 20px #03bcf4;
        text-align: center;
        font-size: 50px;
      }
      h5,p{
        color: white;
        font-family: sans-serif;
      }
      .images{
        height: 230px;
        width: 230px;
        border-radius: 6px;
        margin: 60px;
        box-shadow: 0 0 20px #03bcf4;
      }
      .images:hover{
        transform: scale(1.2,1.2);
        transition-duration: 0.5s;
      }
      h2{
        color: white;
        font-family: sans-serif;
        margin-left: 40px;
      }

      .loader{
        width: 100px;
        height: 25px;
        border-radius: 5px;
        animation: go 2s linear infinite;
        box-shadow:  0 0 10px #03bcf4;
      }
      @keyframes go {
        0%{width: 0;background-color: #03bcf4;}
        25%{width: 25px;background-color: #03bcf4;}
        50%{width: 50px;background-color: #03bcf4;}
        75%{width: 75px;background-color: #03bcf4;}
        100%{width: 100px;background-color: #03bcf4;}
      }

      .loader2{
        width: 100px;
        border: 1px solid #03bcf4;
        height:5px;
        border-radius: 10px;
        z-index: 2;
        padding: 2px;
        position: absolute;
        left: 700px;
        box-shadow: 0 0 5px 0 #03bcf4;
      }
      .loader21{
        border-radius: 10px;
        width: 100px;
        height: 5px;
        background-color: #03bcf4;
        animation: goo;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes goo {
        from{
          width: 0px;
        }
        to{
          width: 100px;
        }
      }

      .spinload{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border:15px solid white;
        border-top: 15px solid #03bcf4;
        animation: spinn 2s linear infinite;
        box-shadow:  0 0 15px #03bcf4;
      }
      @keyframes spinn {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
      }
      .logo{
        background-color: white;
        border-radius: 33%;
        width:40px;
        height: 40px;
        box-shadow: none;
        margin: 20px;
      }
      .logo:hover{
        transform: scale(1.4,1.4);
        transition-duration: 0.5s;
      }

      button{
        width: 100px;
        height: 40px;
        box-shadow:  0 0 10px #03bcf4;
        border-radius: 6px;
        font-size: 15px;
        border-color: #03bcf4;
        color: #03bcf4;
        text-shadow: 0 0 2px #03bcf4;
        background-color: #0e3742;
        border-style: solid;
        font-weight: bold;
        font-family: sans-serif;
      }
      button:hover{
        color: #0e3742;
        background-color: #03bcf4;
        box-shadow:  0 0 15px #03bcf4;
      }
      .me{
        height: 250px;
        width: 250px;
        border-radius: 50%;
        border-style: solid;
        border-color: #03bcf4;
        box-shadow:  0 0 20px #03bcf4;
      }
      .menobg{
        height: 250px;
        width: 337px;
        position: relative;
        bottom: 113.5px;
        right: 279.5px;
      }
      .heading{
        position: relative;
        left: 220px;
        bottom: 190px;
      }
      .boom{
        font-size: 70px;
        margin: 0;
        border: 0;
        text-shadow: 0 0 20px #03bcf4,25px -15px 5px #03bcf4;
      }
      .bulb{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #0e3742;
        text-align: center;
        color:#7f8487;
        box-shadow: 0 0 0 2px white;
        font-size:11px;
        display: inline-block;
        margin: 100px;
      }
      .bulb:hover{
        background-color: white;
        color:white;
        animation: glow 2s linear infinite;
      }
      @keyframes glow {
        0%{}
        25%{box-shadow: 0 0 15px 10px white;}
        50%{box-shadow: 0 0 15px 10px white,0 0 15px 15px #f7f5f2;}
        75%{box-shadow: 0 0 15px 10px white, 0 0 15px 15px #f7f5f2,0 0 15px 20px #dfdfde;}
        100%{box-shadow: 0 0 15px 10px white, 0 0 15px 15px #f7f5f2, 0 0 15px 20px #dfdfde, 0 0 15px 40px #7f8487;}
      }
      .glitch{
        text-shadow: red -3px 0,cyan 3px 0;
      }
      /*
      .glass{
        background-color: RGBA(255,255,255,0.3);
        backdrop-filter:blur(12px);
      }
      .glasseffect{
        width: 550px;
        height: 600px;
      }
      */

    </style>
  </head>
  <body>

    <h2>Pic pop out</h2>
    <br><br><br><br><br>
    <center>
      <img class="me" src="me1.jpeg" alt="">
      <img class="menobg" src="me nobg1.png" alt="">
      <h1 class="heading">Jayani's Try</h1>
    </center>
    <br><br>
    <hr>
    <h2>Glow Effect</h2>
    <h1>Hey...I glow!!!</h1>
    <h1>Isn't it cool?</h1>
    <hr>

    <h2>Hover on the images</h2>
    <img class="images" src="aerial 1.png" alt="">
    <img class="images"src="aerial 2.png" alt="">
    <img class="images"src="good job gif.gif" alt="">
    <img class="images"src="s11.png" alt="">
    <hr>

    <h2>Loader</h2>
    <br>
    <center>
      <h5>Loading...</h5>
      <div class="loader"></div>
    </center>
      <br>
      <div class="loader2">
        <div class="loader21"></div>
      </div>

    <br><br>
    <hr>

    <h2>Spinning loader</h2>
    <br>
    <center><div class="spinload"></div></center>
    <br><br>
    <hr>

    <h2>Hover on the button</h2>
    <center><button>Button</button></center>
    <br>
    <hr>

    <h2>Shadow</h2>
    <br>
    <h1 class="boom">BOOOOM</h1>
    <br>
    <hr>

    <h2>Hover on any circle to make it glow</h2>
    <center>
      <div class="bulb"><p style="margin-top:7px;">1</p></div>
      <div class="bulb"><p style="margin-top:7px;">2</p></div>
      <div class="bulb"><p style="margin-top:7px;">3</p></div>
      <div class="bulb"><p style="margin-top:7px;">4</p></div>
    </center>
    <hr>

    <h2>Glitch Effect</h2>
    <h1 class="glitch">ERROR</h1>
    <hr>
<!---
    <h2>Glass Effect</h2>
    <center>
      <div class="glass">
        <img class="glasseffect" src="me.jpeg" alt="">
        <h4>Jayani :) </h4>
      </div>
    </center>
    <hr>
-->
    <h2>Social Media Handles</h2>
    <center>
      <a href="#"><img class="logo" src="insta logo.png" alt=""></a>
      <a href="#"><img class="logo" src="fb logo.png" alt=""></a>
      <a href="#"><img class="logo" src="github logo.png" alt=""></a>
      <a href="#"><img class="logo" src="linkedin logo.png" alt=""></a>
      <a href="#"><img class="logo" src="yt logo.png" alt=""></a>
      <p style="color:white;">Copyright ©-All rights are reserved</p>
      <br>
    </center>



  </body>
</html>
